[33mcommit 8000e8747774154f5a9aaf11edd9b14b246e98bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AntonKu-Pal4 <antosha-k@mail.ru>
Date:   Wed Oct 7 20:32:51 2020 +0300

    soobshcenie

[33mcommit fdc23081779839e7cea8ff06431a098de9d47bc8[m
Author: AntonKu-Pal4 <antosha-k@mail.ru>
Date:   Wed Oct 7 20:24:23 2020 +0300

    ne 1st commit

[33mcommit 8cfee87c17910a1e35ab4bbc843727f6e0868bab[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AntonKu-Pal4 <antosha-k@mail.ru>
Date:   Wed Oct 7 18:00:47 2020 +0300

    lll

[33mcommit 307b3ccefaec9eff7e0abb62bd0a9e05143187fd[m
Author: AntonKu-Pal4 <antosha-k@mail.ru>
Date:   Wed Oct 7 17:56:39 2020 +0300

    d

[33mcommit b50192a0c8ec4bbf219329357f751d627df4617f[m
Author: AntonKu-Pal4 <antosha-k@mail.ru>
Date:   Wed Oct 7 17:52:32 2020 +0300

    first commit
